SCALEO_ADDRESS="https://scaleo.eu"
AWS_COGNITO_TOKEN_ENDPOINT=https://auth.scaleo.eu/oauth2/token
CUSTOMER_ID=93b7e75f-b124-4a10-87bc-1f76c2ff684e<insert from scaleo>
CLIENT_ID=1j3vggc1e7nciobraa8pq6a0ug<insert from scaleo>
CLIENT_SECRET=mk43gcqpvb0jm6m4sfnf7jml9jsio10cgmltvmm4l1t631p2bdc<insert from scaleo>
